MONGO_URL=mongodb+srv://RajatAgg01:RajatAgg%402005@cluster0.xlt1tq3.mongodb.net/saksham?appName=Cluster0
CLERK_PUBLISHABLE_KEY=pk_test_cGxlYXNhbnQtaGF3ay00NS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_sMVyrUDecaqQkm0rZBVA0fwmEYPUReyhJLAtMivfYS